<!DOCTYPE html>
<html>
  <head>
  	<title>Polling stations map</title>
  	<meta charset="utf-8" />
    <link rel="stylesheet" href="vendor/leaflet.css"/>
    <link rel="stylesheet" href="vendor/markercluster.css"/>
    <link rel="stylesheet" href="polling_stations_map.css"/>
    <script src="vendor/leaflet.js" type="text/javascript"></script>
    <script src="vendor/leaflet.markercluster.js" type="text/javascript"></script>
    <script src="polling_places.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="map"></div>
    <script src="polling_stations_map.js" type="text/javascript"></script>
  </body>
</html>
